<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".cart_shop">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:src="@mipmap/nike_sb_azul_branco" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço: R$ 99.99" />

    <EditText
        android:id="@+id/cepEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o CEP"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateShippingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Frete" />

    <!-- Adicione controles para selecionar cor, tamanho e quantidade aqui -->

    <Button
        android:id="@+id/buyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar Agora" />

    <Button
        android:id="@+id/icVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voltar"
        android:text="Continuar Comprando"
        />

</LinearLayout>