<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".cart_shop">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:src="@mipmap/nike_sb_azul_branco" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" Preço: R$ 99.99 \n Frete: 0,00 \n Total: R$ 99.99" />

    <!--Excluir-Salvar-Alterar-Comprar Agora-->
    <!-- Os botoes a baixo serão setados no .kt com as functions -->
    <TextView
        android:id="@+id/btnExcluir"
        android:text="Excluir"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="-27dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnAlterar"
        android:text="Alterar"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-27dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/btnComprarAgora"
        android:text="Comprar Agora"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-27dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- 1 stage -->

    <EditText
        android:id="@+id/cepEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Digite o CEP"
        android:inputType="number" />

    <!-- Adicione controles para selecionar cor, tamanho e quantidade aqui -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/icVoltar"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_button_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="75dp"
        android:text="Continuar Comprando"
        />

</LinearLayout>